<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/ico.ico">
  <meta name="description" content="A little bit about me and what I do">
  <meta name="author" content="862284322">

  <title>Ashley Tsai - Business Undergraduate Student</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Ashley Tsai</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/AshleyTsai.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3"> Ashley Tsai
        </h1>
        <div class="subheading mb-5">Business Undergraduate Student</div>
        <p class="lead mb-4">I am a first-year undergraduate at the University of California, Riverside currently majoring in Business Administration. I am from Fremont, California, and went to school at Mission San Jose High School. Growing up, I struggled to find a way to capture complex emotions with words, however, my passion for art and design allowed me to shape my story through my creativity. As I grew older, I began to realize how art could be able to sculpt not only my identity but the community around me. In high school, I enrolled in classes like Digital Imaging and sculpting where I learned how to create and share stories about myself through doodles and clay. Currently a college student, I hope to further my interest in business and my passion for design through impactful ways. ​​​​​​​
<br><br>

        I have a sibling- one sister- whose name is Lillian Tsai. She and I are four years apart and unlike me, she wants to study medicine and hopes to become a medical student and a doctor in the future. Like me, my parents are both business majors. My father works as a real estate broker while my mother works as an accountant. Both have inspired me to go towards my goal of becoming an UI/UX designer when I grow up.<br><br>

        As I strive towards the future, I hope to graduate college early and start a job or an internship out of college. I hope to be able to pursue my passisons and become successful.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="linkedin.com/in/ashleytsaijx">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/ashlee-tsai">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:ashleytsaijx@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teachers Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.linkedin.com/company/best-friends-learning-center-inc./about/">Best Friends learning Center</a></div>
            <p>
              • tutored 20-30 students in math, reading, and science<br>
             • educated students ages 6-11 for up to 5 hours a week<br>
             •  supervised students to create a healthy learning workspace<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2018 - May 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://highlanderlink.ucr.edu/organization/csa/">CSA</a></div>
            <p>
              • Responsible for shadowing staff, especially TOP 4<br>
              • producing an event, organizing and planning with 11 others<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2022 -  present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Design Director</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://linktr.ee/designatucr">Design@UCR</a></div>
            <p>
            • Learned how to design for consumer interest<br>
            •  solved problems through interface techniques<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Feburary 2022 - present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Undergraduat Business Administration</div>
            <div>Bachelors in Business Administration- Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2021 - June 2025</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/GrowAsWeGo mockup (1) (1).png" width="500px">
            <img src="img/Her Tale (1).jpg" width="500px"><br>
            <img src="img/Rose.jpg" width="500px">
            <img src="img/bao.jpg" width="500px"><br>

        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
